<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9996b618f1.js" crossorigin="anonymous"></script>
    <title>Anirudh Kachroo</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#personal">Personal</a></li>
            <li><a href="#professional">Professional</a></li>
        </ul>
    </nav>

    <header>
        <div class="title-wrapper">
            <div class="title">
                <h1>Hi , I am Anirudh Kachroo</h1>
                <h2>Student , Developer , Learner</h2>
            </div>
            <div class = "image">
                <img src="image.jpg" alt="Anirudh" class = "head-image">
            </div>
        </div>
        
    </header>

    <section id="hobbies">

        <h1 class = "hobbies-title">Hobbies</h1>

        <div class = "hobby-wrapper">
            <div class = "hobby">
                <i class="fas fa-chess"></i>
                <h3>Chess</h3>
                <p>I love playing chess. I spend my free time studying various games and strategies</p>
            </div>
            <div class = "hobby">
                <i class="fas fa-music"></i>
                <h3>Music</h3>
                <p>On the bus , while doing dishes and sleeping . My headphones will be on</p>
            </div>
        </div>
    </section>

    <section class="interests" id = "interests">
        <h1 class = "interests-title">Interests</h1>

        <div class="interests-wrapper">
                <div class="interest">
                    <i class="fas fa-window-maximize"></i>
                    <h3>Web Development</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Node</li>
                    </ul>
                </div>
                <div class="interest">
                    <i class="fas fa-brain"></i>
                    <h3>Artificial Intelligence</h3>
                    <ul>
                        <li>Python</li>
                        <li>Tensorflow</li>
                        <li>Keras</li>
                    </ul>
                </div>
                <div class="interest">
                    <i class="fab fa-uncharted"></i>
                    <h3>Software Development</h3>
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                        <li>SQL</li>
                        <li>GIT</li>
                    </ul>
                </div>
        </div>
    </section>

    <section id="personal" class = "personal">
        <h1>Personal Summary</h1>
        <div class = "personal-wrapper">
            <p>I'm a peace loving person. I love spending time reading , learning , listening to music. I watch TV Series like GOT , Dark , Bojack Horseman. Sometimes I game too. I am always ready to help anyone and can literally talk about anything interesting. I love spending time with nature too. 

            </p>
            <i class="fas fa-user-friends"></i>
        </div>
    </section>
    
    <section id = "professional" class = "professional">
        <h1>Professional Summary</h1>
        <div class = "professional-wrapper">
            <i class="fas fa-user-tie"></i>
            <p>I aim to be a great Software Engineer who could use his skills to add value to the society , the organisations and work towards good. My interests include web Development which I have been doing since past 3 years now. I'm also fascinated by AI and Machine Learning and love making machines smarter. I am a good team player and a quick learner.</p>
                    </div>
    </section>
</body>
</html>